.container{
    height: 100;
    width: 100%;
    background-color:#FFC107 ;
    position: relative;
    padding-top: 4%;
   
    


    .rounded-container {
        background-color:#161515 ;
        width: 98%;
        height: 88vh;
        margin-left: 3vh;
        border-radius: 3vh;
        position: relative;
        top: 2vh;
        overflow: hidden;
        z-index: 2;

        
       

        .video-1{
            width: 100%;
            height: 100%;
           
           
        }
        

       
       }
}


//section2

.container-2{
    height: 97vh;
    width: 100%;
    background-color:#FFC107 ;
    position: relative;
    padding-top: 1%;

     .rounded-container2 {
        background-color:#161515 ;
        width: 98%;
        height: 88vh;
        
        margin-left: 3vh;
        border-radius: 3vh;
        position: relative;
        top: 2vh;
        display: grid;
        grid-template-columns: 25% 40% 35% ;
        grid-template-rows: 15% 55% 10% 20%;


    h3{
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
        color: white;
        font-size: 256%;

    }

    p{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-items: center;
        align-self: center;
        position: relative;
        top: -40%;
        left: 10%;
        right: 10%;
        color: white;



    }

    .btn{
        grid-column:2/3 ;
        grid-row: 3/4 ;
        justify-self: center;
        align-self: center;
        background-color: #FFC107;

        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        text-decoration: none;
        font-size: 24px;
        background-color:#FFB824 ;
        border: none;
        border-radius: 17px;
        height: 60%;
        width: 70%;
        color: #161515;
       

    }
   


}
}

//section 3


.container-3{
    height: 92vh;
    width: 100%;
    background-color:#37067d ;
    position: relative;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 20% 35% 35%;
    


    h2{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
       
        color:#FFB824;
        font-family: brat;
        font-size: 42px;        
    }

    p{
       grid-column: 2/3;
       grid-row: 2/3;
       justify-self: center;
        align-self: center;
        padding: 4%;
        color: #e1e1e1;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 18px;    

    }

    .founder{
        grid-column: 2/3;
        grid-row:  3/4;
        padding-top: 10%;
        padding-left: 5%;
       color :#FFB824;
        font-family: brat;
        font-size: 36px;    
       }
    #ceo{
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
        align-items: center;
        padding-top:12%;
        }  
    #cfo{
      grid-column:3/4 ;
      grid-row: 4/5;
      align-items: center;
      justify-content: center;
      padding-top:12%;
      margin-left: 20%;



    }     

    .co-founder{
        grid-column: 2/3;
        grid-row:  4/5;
        padding-top: 10%;
        justify-self: right;
        color:#FFB824;
        font-family: brat;
        font-size: 36px;
       
     }   


}

//footer

footer{
    background-color: black;
    height: 5vh;
    color: #e1e1e1;
    padding-left: 50%;
    padding-top: 1vh;

    
    
    
   

}