

.alpha{
    background-color:#FFB824 ;
    width: 100;
    height: 93vh;
    
   
}

#ash{
    padding-top: 18px;
}
.main {
    background-color:#161515 ;
    width: 98%;
    height: 88vh;
    margin-left: 3vh;
    border-radius: 3vh;
    display: grid ;
    grid-template-columns: 2% 30% 30% 25% 25% ;
    grid-template-rows: 15% 40% 40% 10%;
    
    .beta{
       
    width: 4989%;
    height: 88vh;
    overflow: hidden;
    border-radius: 20px;
    justify-content: center;
    align-items: center;

    }

    h1{
        font-family: 'Roboto Slab', serif;
        font-size: 50px;
        color: whitesmoke;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: center;
        align-self: center;
       
    }

    

    .delta{
        grid-column:3/4 ;
        grid-row: 2/3;
        padding-left: 30%;
        width: 200%;
        height: 160%;
        }
    

    
    p{
        font-family: Arial, Helvetica, sans-serif ;
        color: whitesmoke;  
          grid-column: 2/3;
          grid-row: 2/3;
          
          justify-content: center;

    }
    .btn{
        font-family: Arial, Helvetica, sans-serif;
        color: whitesmoke;
        text-decoration: none;
        font-size: 24px;
        background-color:#FFB824 ;
        grid-column: 2/3;
        grid-row: 3/4;
        border: none;
        align-self: center;
        justify-content: center;
        width: 25vh;
        border-radius: 17px;
        height: 5vh;
        color: #161515;
        font-size: 20px;
        width: 120%;

        
        

    }
}
.foot{
    height: 10vh;
    background-color: black;
    text-align: center;
    color: white;
    position: relative;
    
    h3{
        position: relative;
    top: 4vh;
    }



}


@media screen and (max-width:500px){
  
    
    .alpha{
        background-color:#FFB824 ;
        width: 100;
        height:36vh;
        padding-right: 300px;
        z-index: -2;
        position: relative;
        
    
    .main {
        background-color:#161515 ;
        
        height: 30vh;
        width: 42vh;
        display: grid;
        grid-template-columns: 5vh 30vh 6vh;
        grid-template-rows:  5vh 19vh 6vh ;
        padding-right: 300px;
        .beta{
       
            width: 91vw;
            height: 30vh;
            overflow: hidden;
            
        
            }
        
     
        h1{
            font-family: 'Roboto Slab', serif;
            font-size: 26px;
            color: whitesmoke;
            grid-column:2/3 ;
            grid-row:1/2;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 7vh;
            top: 1vh;

          
           

           
        }
        .delta{
            grid-column:3/4 ;
            grid-row: 2/3;
            padding-left: 30%;
            width: 100%;
            height: 150%;
            grid-row: 3/4;
            grid-column:1/3 ;
            display: none;
            }
           

        p{
            font-family: Arial, Helvetica, sans-serif ;
            color: whitesmoke;  
              grid-column: 1/3;
              grid-row: 2/3;
              position: relative;
              top: 2vh;
              left: 4vh;
              font-size: 12px;
             z-index: -0;
             justify-content: center;

    
        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 24px;
            background-color:#FFB824 ;
            grid-column: 2/3;
            grid-row: 3/4;
            border: none;
            align-self: center;
            justify-content: center;
            width: 25vh;
            border-radius: 17px;
            height: 5vh;
           color: white;
            font-size: 20px;
            width: 100%;
            position: relative;
            bottom: 0.6vh;
            left: 1vh;
            
    
        }



       
        
        
        
       
        
        }

}
}